# finsolAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_alice_blue_grey_corner.xml  bg_alice_blue_primary_corner.xml  bg_aliceblue_round_corners.xml  bg_edittext_register.xml  bg_green_round_corners.xml  bg_light_red_round_corner.xml  bg_primarycolor_round_corner_small.xml  bg_radio_group.xml  bg_secondarycolor_round_corners.xml  bg_signin.xml  bg_teagreen_round_corners.xml  bg_validity_unselected_corner.xml  bg_white_round_corner.xml  bg_white_round_red_corner.xml  circle_drawable.xml  custom_edit_text_rounded.xml  ic_account.xml  ic_add_funds.xml  ic_amount_loss.xml  ic_amount_profit.xml  ic_app_logo.xml  ic_baseline_keyboard_hide_24.xml  ic_clock.xml  ic_delete.xml  ic_down_red.xml  ic_funds.xml  ic_image_picker.xml  ic_left_arrow.xml  ic_menu_funds.xml  ic_menu_help.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_no_orders.xml  ic_notifications_bell.xml  ic_orders.xml  ic_plus.xml  ic_portfolio.xml  ic_refresh.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_toolbar.xml  dialog_bottom_portfolio_item_details.xml  dialog_bottom_watchlist_item_details.xml  dialog_generic.xml  fragment_account.xml  fragment_account_change_password.xml  fragment_account_funds.xml  fragment_account_help.xml  fragment_account_margin_details.xml  fragment_account_profile.xml  fragment_account_settings.xml  fragment_buy_sell.xml  fragment_buy_sell2.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_notifications.xml  fragment_order_book_details.xml  fragment_order_history_details.xml  fragment_orders.xml  fragment_pending_order_details.xml  fragment_portfolio.xml  fragment_portfolio_details.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_watchlist.xml  fragment_watchlist_child1.xml  fragment_watchlist_child2.xml  fragment_watchlist_child3.xml  fragment_watchlist_edit.xml  fragment_watchlist_search.xml  fragment_watchlist_symbol_details.xml  item_orders_book.xml  item_orders_history.xml  item_orders_history_new.xml  item_pending_orders.xml  item_pending_orders_new.xml  item_portfolio.xml  item_portfolio_base_details.xml  (+9 more)
app/src/main/res/menu/: navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: finsol-key
(+158 files in other folders)
