<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.finsol.tech.presentation.prelogin.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/to_watchListFragment"
            app:destination="@id/portfolioFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.finsol.tech.presentation.account.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/to_loginFragmentFromAccount"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.finsol.tech.presentation.orders.OrdersFragment"
        android:label="OrdersFragment">
        <action
            android:id="@+id/to_orderPendingDetailsFragment"
            app:destination="@id/orderPendingDetailsFragment" />
        <action
            android:id="@+id/to_orderHistoryDetailsFragment"
            app:destination="@id/orderHistoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.finsol.tech.presentation.portfolio.PortfolioFragment"
        android:label="PortfolioFragment">
        <action
            android:id="@+id/to_portfolioPartialDetailsFragment"
            app:destination="@id/portfolioBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.finsol.tech.presentation.watchlist.WatchListFragment"
        android:label="WatchListFragment">
        <action
            android:id="@+id/to_watchListPartialDetailsFragment"
            app:destination="@id/bottomSheetDialog" />
        <action
            android:id="@+id/to_watchListSearchFragment"
            app:destination="@id/watchListSearchFragment" />
        <action
            android:id="@+id/to_watchListEditFragment"
            app:destination="@id/watchListEditFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.finsol.tech.presentation.watchlist.BottomSheetDialog"
        android:label="BottomSheetDialog">
        <argument
            android:name="selectedModel"
            android:defaultValue="@null"
            app:argType="com.finsol.tech.data.model.Contracts"
            app:nullable="true" />
        <action
            android:id="@+id/to_watchListSymbolDetailsFragment"
            app:destination="@id/watchListSymbolDetailsFragment" />

    </dialog>
    <fragment
        android:id="@+id/watchListSymbolDetailsFragment"
        android:name="com.finsol.tech.presentation.watchlist.WatchListSymbolDetailsFragment"
        android:label="WatchListSymbolDetailsFragment" />
    <fragment
        android:id="@+id/buySellFragment"
        android:name="com.finsol.tech.presentation.buysell.BuySellFragment"
        android:label="BuySellFragment">
        <argument
            android:name="selectedOrderHistoryModel"
            app:argType="com.finsol.tech.data.model.OrderHistoryModel" />
        <argument
            android:name="selectedOrderPendingModel"
            app:argType="com.finsol.tech.data.model.PendingOrderModel" />
        <argument
            android:name="selectedMode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/watchListSearchFragment"
        android:name="com.finsol.tech.presentation.watchlist.WatchListSearchFragment"
        android:label="WatchListSearchFragment">
        <argument
            android:name="watchListNumber"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryDetailsFragment"
        android:name="com.finsol.tech.presentation.orders.OrderHistoryDetailsFragment"
        android:label="OrderHistoryFragment">
        <argument
            android:name="selectedModel"
            app:argType="com.finsol.tech.data.model.OrderHistoryModel" />
        <action
            android:id="@+id/to_buySellFragment"
            app:destination="@id/buySellFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderPendingDetailsFragment"
        android:name="com.finsol.tech.presentation.orders.OrderPendingDetailsFragment"
        android:label="OrderPendingDetailsFragment">
        <argument
            android:name="selectedModel"
            app:argType="com.finsol.tech.data.model.PendingOrderModel" />
        <action
            android:id="@+id/to_buySellFragmentFromPendingOrderDetails"
            app:destination="@id/buySellFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.finsol.tech.presentation.prelogin.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/to_watchListFragmentFromLogin"
            app:destination="@id/watchListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"></action>
        <action
            android:id="@+id/to_forgotPasswordFragmentFromLogin"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/to_registerFragmentFromLogin"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.finsol.tech.presentation.prelogin.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.finsol.tech.presentation.prelogin.RegisterFragment"
        android:label="RegisterFragment">

    </fragment>
    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="com.finsol.tech.presentation.account.AccountProfileFragment"
        android:label="AccountProfileFragment" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.finsol.tech.presentation.account.AccountSettingsFragment"
        android:label="AccountSettingsFragment" />
    <fragment
        android:id="@+id/accountHelpFragment"
        android:name="com.finsol.tech.presentation.account.AccountHelpFragment"
        android:label="AccountHelpFragment" />
    <fragment
        android:id="@+id/accountFundsFragment"
        android:name="com.finsol.tech.presentation.account.AccountFundsFragment"
        android:label="AccountFundsFragment" />
    <fragment
        android:id="@+id/accountChangePasswordFragment"
        android:name="com.finsol.tech.presentation.account.AccountChangePasswordFragment"
        android:label="AccountChangePasswordFragment" />
    <dialog
        android:id="@+id/portfolioBottomSheetDialog"
        android:name="com.finsol.tech.presentation.portfolio.PortfolioBottomSheetDialog"
        android:label="PortfolioBottomSheetDialog">
        <argument
            android:name="selectedModel"
            android:defaultValue="@null"
            app:argType="com.finsol.tech.data.model.PortfolioData"
            app:nullable="true" />
        <action
            android:id="@+id/to_watchListSymbolDetailsFragment"
            app:destination="@id/watchListSymbolDetailsFragment" />
    </dialog>
    <fragment
        android:id="@+id/portfolioDetailsFragment"
        android:name="com.finsol.tech.presentation.portfolio.PortfolioDetailsFragment"
        android:label="PortfolioDetailsFragment" />
    <fragment
        android:id="@+id/childWatchListFragment1"
        android:name="com.finsol.tech.presentation.watchlist.ChildWatchListFragment1"
        android:label="ChildWatchListFragment1">

    </fragment>
    <fragment
        android:id="@+id/childWatchListFragment2"
        android:name="com.finsol.tech.presentation.watchlist.ChildWatchListFragment2"
        android:label="ChildWatchListFragment2" />
    <fragment
        android:id="@+id/childWatchListFragment3"
        android:name="com.finsol.tech.presentation.watchlist.ChildWatchListFragment3"
        android:label="ChildWatchListFragment3" />
    <fragment
        android:id="@+id/watchListEditFragment"
        android:name="com.finsol.tech.presentation.watchlist.WatchListEditFragment"
        android:label="WatchListEditFragment">
        <argument
            android:name="watchListNumber"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

</navigation>