<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="?attr/bg_color"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <!-- Must be immediate child of Toolbar in order to be centered properly -->
        <!--suppress AndroidDomInspection -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/medium_margin"
                android:src="?attr/homeAsUpIndicator"
                android:visibility="gone"
                app:tint="?attr/icon_tint_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/backButton"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_welcome"
                android:textColor="?attr/title_color"
                android:visibility="gone"
                app:fontFamily="@font/montserratlight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/backButton"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserratbold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="?attr/title_color"
                android:textSize="@dimen/medium_text_size"
                android:visibility="gone"
                app:fontFamily="@font/montserratbold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backButton"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserratbold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="?attr/title_color"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="@font/montserratbold" />

            <EditText
                android:id="@+id/searchET"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_toRightOf="@id/backButton"
                android:background="@drawable/custom_edit_text_rounded"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/text_search"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="?attr/title_color"
                android:visibility="gone"
                app:fontFamily="@font/montserratregular" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_account"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>