<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:background="@drawable/bg_aliceblue_round_corners"
                    android:padding="@dimen/small_margin"
                    android:paddingStart="@dimen/large_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:paddingEnd="@dimen/large_margin"
                    tools:text="Limit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/xsmall_text_size" />

                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:background="@drawable/bg_alice_blue_primary_corner"
                    android:padding="@dimen/small_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:paddingStart="@dimen/large_margin"
                    android:paddingEnd="@dimen/large_margin"
                    tools:text="Buy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/xsmall_text_size" />

                <TextView
                    android:id="@+id/status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:background="@drawable/bg_alice_blue_primary_corner"
                    android:padding="@dimen/small_margin"
                    android:paddingStart="@dimen/large_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:paddingEnd="@dimen/large_margin"
                    tools:text="Day"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/xsmall_text_size" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin">

                <TextView
                    android:id="@+id/symbolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Peuget"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    android:textColor="?attr/title_color"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/symbolPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23457"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="?attr/title_color"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/symbolQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Qty - 02"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/small_text_size"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/symbolStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/symbolName"
                    app:layout_constraintTop_toTopOf="@id/symbolStatus" />

                <TextView
                    android:id="@+id/symbolStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/bg_teagreen_round_corners"
                    android:padding="@dimen/medium_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    tools:text="Pending"
                    android:textColor="?attr/text_box_color"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/symbolPrice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modifyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:background="@drawable/bg_primarycolor_round_corner"
                    android:text="@string/text_modify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:background="@drawable/bg_white_round_red_corner"
                    android:text="@string/text_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/red" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/bg_edittext_register"
                android:orientation="vertical"
                android:padding="@dimen/large_margin">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quantityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantity" />

                <TextView
                    android:id="@+id/triggerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="Trigger Price"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <TextView
                    android:id="@+id/triggerPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    tools:text="3343"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/triggerPrice" />

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="Created At"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/createdAtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    tools:text="2022-01-23 3:34"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/text_market_depth"
                android:textColor="?attr/title_color"
                android:fontFamily="@font/montserratbold"
                app:fontFamily="@font/montserratbold"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="?attr/bg_table_left"
                    android:paddingStart="@dimen/medium_margin">
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin">
                        <TextView
                            android:text="@string/text_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserratsemibold"
                            app:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/black"

                            android:layout_column="1" />
                        <TextView
                            android:text="@string/text_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserratsemibold"
                            app:fontFamily="@font/montserratsemibold"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/bid_qty_1"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"

                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/bid_price_1"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_column="2" />

                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/bid_qty_2"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"

                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/bid_price_2"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_column="2" />

                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/bid_qty_3"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"

                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/bid_price_3"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_column="2" />


                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/bid_qty_4"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"

                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/bid_price_4"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_column="2" />

                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/bid_qty_5"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"

                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/bid_price_5"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_column="2" />

                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingEnd="@dimen/medium_margin"
                    android:background="?attr/bg_table_right">
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingStart="@dimen/medium_margin">
                        <TextView
                            android:text="@string/text_ask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserratsemibold"
                            app:fontFamily="@font/montserratsemibold"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_column="1" />
                        <TextView
                            android:text="@string/text_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserratsemibold"
                            app:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingStart="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/offer_price_1"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"
                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/offer_qty_1"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingStart="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/offer_price_2"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/offer_qty_2"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingStart="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/offer_price_3"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/offer_qty_3"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingStart="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/offer_price_4"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"
                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/offer_qty_4"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingStart="@dimen/medium_margin">
                        <TextView
                            android:id="@+id/offer_price_5"
                            tools:text="1064010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:layout_weight="1"
                            android:layout_column="1" />
                        <TextView
                            android:id="@+id/offer_qty_5"
                            tools:text="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/medium_electric_blue"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            app:fontFamily="@font/montserratregular"
                            android:gravity="center_horizontal"
                            android:layout_column="2" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/bg_edittext_register">

                <TableRow
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserratregular"
                        app:fontFamily="@font/montserratregular"
                        android:text="@string/text_open"
                        android:textColor="?attr/label_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        app:fontFamily="@font/montserratregular"
                        android:gravity="center_horizontal"
                        android:text="@string/text_high"
                        android:textColor="?attr/label_color"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        app:fontFamily="@font/montserratregular"
                        android:gravity="center_horizontal"
                        android:text="@string/text_low"
                        android:textColor="?attr/label_color"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        app:fontFamily="@font/montserratregular"
                        android:gravity="center_horizontal"
                        android:text="@string/text_close"
                        android:textColor="?attr/label_color" />
                </TableRow>

                <TableRow android:paddingBottom="@dimen/medium_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:id="@+id/openValue"
                        android:fontFamily="@font/montserratbold"
                        app:fontFamily="@font/montserratbold"
                        android:gravity="center_horizontal"
                        tools:text="154323.77"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:id="@+id/highValue"
                        android:gravity="center_horizontal"
                        tools:text="564358.55"
                        android:fontFamily="@font/montserratbold"
                        app:fontFamily="@font/montserratbold"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:id="@+id/lowValue"
                        android:gravity="center_horizontal"
                        tools:text="124567.87"
                        android:fontFamily="@font/montserratbold"
                        app:fontFamily="@font/montserratbold"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:id="@+id/closeValue"
                        android:gravity="center_horizontal"
                        tools:text="123765.45"
                        android:fontFamily="@font/montserratbold"
                        app:fontFamily="@font/montserratbold"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:background="@drawable/bg_edittext_register"
                android:orientation="horizontal"
                android:padding="@dimen/medium_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_volume"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="?attr/label_color"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/volumeValue"
                    android:gravity="end"
                    tools:text="123765.45"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
