<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroupOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="?attr/bg_radio_group"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RadioButton
            android:id="@+id/radioButtonPendingOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="@string/text_pending_orders"
            android:textColor="@color/radio_flat_text_selector"
            app:fontFamily="@font/montserratsemibold" />

        <RadioButton
            android:id="@+id/radioButtonOrderHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="@string/text_order_history"
            android:textColor="@color/radio_flat_text_selector"
            app:fontFamily="@font/montserratsemibold" />

        <RadioButton
            android:id="@+id/radioButtonOrderBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="@string/order_nbook"
            android:textColor="@color/radio_flat_text_selector"
            app:fontFamily="@font/montserratsemibold" />
    </RadioGroup>
    <!-- No Orders Section Start -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupOrders"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupOrders"
        app:layout_constraintStart_toStartOf="@+id/radioGroupOrders"
        app:layout_constraintTop_toTopOf="@id/radioGroupOrders">

        <RelativeLayout
            android:id="@+id/pendingOrderNotiRl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pendingOrderNotiIcon"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_notification_overlay" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderHistoryNotiRl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/orderHistoryNotiIcon"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_notification_overlay" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderBookNotiRl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/OrderBookNotiIcon"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_notification_overlay" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/noPendingOrdersImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/xlarge_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_no_orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOrders" />

    <TextView
        android:id="@+id/noPendingOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:fontFamily="@font/montserratbold"
        android:text="@string/text_no_pending_orders"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noPendingOrdersImage" />

    <TextView
        android:id="@+id/noPendingOrdersMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xxlarge_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/xxlarge_margin"
        android:layout_marginBottom="@dimen/xxlarge_margin"
        android:fontFamily="@font/montserratregular"
        android:minLines="2"
        android:text="@string/text_no_pending_orders_msg"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noPendingOrdersTitle" />

    <Button
        android:id="@+id/returnToWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/bg_primarycolor_round_corner"
        android:fontFamily="@font/montserratsemibold"
        android:paddingStart="@dimen/xxlarge_margin"
        android:paddingTop="@dimen/large_margin"
        android:paddingEnd="@dimen/xxlarge_margin"
        android:paddingBottom="@dimen/large_margin"
        android:text="@string/text_return_to_watchlist"
        android:textAllCaps="false"
        app:fontFamily="@font/montserratsemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noPendingOrdersMsg" />
    <!--  No Orders Section End  -->

    <!--  Pending Orders Section Start  -->
    <EditText
        android:id="@+id/searchET_New"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/bg_edittext_register"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserratmedium"
        android:hint="@string/text_search"
        android:imeOptions="actionSearch"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        app:fontFamily="@font/montserratmedium"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOrders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchET_New"
        tools:listitem="@layout/item_watchlist" />
    <!--  Pending Orders Section End  -->
    <!--  Order History Section Start  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchET_New"
        tools:listitem="@layout/item_watchlist" />
    <!--  Order History Section End  -->
    <!-- Order Book Section Start-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderBookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchET_New"
        tools:listitem="@layout/item_watchlist" />
    <!-- Order Book Section End-->

    <!--Groups-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/noOrdersSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="returnToWatchlist, noPendingOrdersMsg, noPendingOrdersTitle, noPendingOrdersImage" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pendingOrdersSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="pendingRecyclerView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ordersHistorySection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="historyRecyclerView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ordersBookSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="orderBookRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
