<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/bg_color"
        android:weightSum="4"
        tools:context=".LoginActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:elevation="1dp">


            <FrameLayout
                android:layout_width="200dp"
                android:layout_centerInParent="true"

                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_app_logo"
                    android:text="Welcome to \nET Gas"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

            </FrameLayout>


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/bg_signin"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radioGroupSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_radio_group"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/small_margin"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/medium_margin"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:text="@string/text_login"
                    android:background="@drawable/radio_flat_selector"
                    android:textColor="@color/radio_flat_text_selector"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/radioButtonIPAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:text="@string/connection"
                    android:background="@drawable/radio_flat_selector"
                    android:textColor="@color/radio_flat_text_selector"
                    android:gravity="center"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/radioGroupSections"
                android:padding="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_alice_blue_primary_corner">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_usr" />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:nextFocusDown="@+id/password"
                    android:hint="Username"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/usernameLayout"
                android:padding="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_alice_blue_primary_corner">


                <ImageView
                    android:id="@+id/iconPassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_password"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:alpha=".5"
                    android:onClick="ShowHidePass"
                    android:src="@drawable/ic_eye" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@id/show_pass_btn"
                    android:layout_toRightOf="@id/iconPassword"
                    android:background="@null"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/text_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/loginBtn"
                    android:singleLine="true"
                    app:fontFamily="@font/montserratregular" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/rememberUsername"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserratregular"
                app:fontFamily="@font/montserratregular"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                android:text="@string/text_remember_username"/>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberUsername"
                android:text="@string/text_forgot_password"
                android:fontFamily="@font/montserratregular"
                app:fontFamily="@font/montserratregular"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgotPassword"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/text_login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/signUPSection"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/loginBtn"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_dont_have_an_account"
                    android:visibility="gone"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sign_up"
                    android:visibility="gone"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_enter_your_ip_address"
                android:id="@+id/title3"
                app:layout_constraintTop_toBottomOf="@id/radioGroupSections"
                app:layout_constraintStart_toStartOf="@id/radioGroupSections"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserratbold"
                app:fontFamily="@font/montserratbold"
                android:layout_marginTop="@dimen/large_margin"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ipLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/title3"
                android:padding="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_alice_blue_primary_corner">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_usr" />


                <EditText
                    android:id="@+id/ipAddress"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:nextFocusDown="@+id/password"
                    android:hint="@string/text_ip_address"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/saveBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ipLayout"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="15dp"-->
<!--                android:text="@string/text_save"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="14sp" />-->

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/rememberIPAddress"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserratregular"
                app:fontFamily="@font/montserratregular"
                app:layout_constraintTop_toBottomOf="@id/ipLayout"
                android:text="@string/text_remember_ip_address"/>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/loginSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="usernameLayout, passwordLayout, rememberUsername, forgotPassword, loginBtn, signUPSection"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/ipAddressSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="title3, ipLayout, rememberIPAddress"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>