<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="?attr/bg_color"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupBuySell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="?attr/bg_radio_group"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/small_margin"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonBuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:text="@string/text_buy"
                    android:textColor="@color/radio_flat_text_selector"
                    app:fontFamily="@font/montserratsemibold" />

                <RadioButton
                    android:id="@+id/radioButtonSell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:text="@string/text_sell"
                    android:textColor="@color/radio_flat_text_selector"
                    app:fontFamily="@font/montserratsemibold" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/symbolDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/bg_edittext_register"
                android:padding="@dimen/small_margin"
                app:layout_constraintTop_toBottomOf="@id/radioGroupBuySell">

                <ImageView
                    android:id="@+id/symbolStatusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@id/symbolPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/symbolPrice" />

                <TextView
                    android:id="@+id/symbolPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:fontFamily="@font/opensansbold"
                    tools:text="25,456"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/opensansbold"
                    app:layout_constraintStart_toEndOf="@id/symbolStatusImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/symbolPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:fontFamily="@font/opensanssemibold"
                    tools:text="+0.73(+0.52%)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/medium_text_size"
                    app:fontFamily="@font/opensanssemibold"
                    app:layout_constraintBottom_toBottomOf="@id/symbolPrice"
                    app:layout_constraintStart_toEndOf="@id/symbolPrice"
                    app:layout_constraintTop_toTopOf="@id/symbolPrice" />

                <TextView
                    android:id="@+id/symbolTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:drawablePadding="@dimen/medium_margin"
                    android:visibility="gone"
                    android:fontFamily="@font/opensanssemibold"
                    tools:text="13/6-Delayed. Currency in FRC"
                    android:textColor="@color/light_grey"
                    app:drawableLeftCompat="@drawable/ic_clock"
                    app:fontFamily="@font/opensanssemibold"
                    app:layout_constraintStart_toStartOf="@id/symbolPrice"
                    app:layout_constraintTop_toBottomOf="@id/symbolPrice" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanssemibold"
                    tools:text="Lot Size:25"
                    android:id="@+id/lotValue"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/xsmall_margin"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/opensanssemibold"
                    app:layout_constraintStart_toStartOf="@id/symbolPrice"
                    app:layout_constraintTop_toBottomOf="@id/symbolPrice" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanssemibold"
                    tools:text="Tick Size:25"
                    android:id="@+id/tickValue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/xsmall_margin"
                    android:layout_marginEnd="5dp"
                    app:fontFamily="@font/opensanssemibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/symbolPrice" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/symbolQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/bg_edittext_register"
                android:padding="@dimen/small_margin"
                app:layout_constraintTop_toBottomOf="@id/symbolDetails">

                <EditText
                    android:id="@+id/qtyET"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:fontFamily="@font/opensansmedium"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:fontFamily="@font/opensansmedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".49" />

                <EditText
                    android:id="@+id/priceET"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:paddingEnd="12dp"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/qtyET"
                    app:layout_constraintWidth_percent=".48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:text="Quantity"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/xsmall_margin"
                    app:fontFamily="@font/opensansbold"
                    app:layout_constraintBottom_toTopOf="@id/qtyET"
                    app:layout_constraintStart_toStartOf="@id/qtyET" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/opensanssemibold"-->
<!--                    tools:text="Lot Size:25"-->
<!--                    android:id="@+id/lotValue"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginBottom="@dimen/xsmall_margin"-->
<!--                    app:fontFamily="@font/opensanssemibold"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/qtyET"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/qtyET" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:text="@string/text_price"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/xsmall_margin"
                    app:fontFamily="@font/opensansbold"
                    app:layout_constraintBottom_toTopOf="@id/priceET"
                    app:layout_constraintStart_toStartOf="@id/priceET" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/opensanssemibold"-->
<!--                    tools:text="Tick Size:25"-->
<!--                    android:id="@+id/tickValue"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginBottom="@dimen/xsmall_margin"-->
<!--                    app:fontFamily="@font/opensanssemibold"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/priceET"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/priceET" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/validityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/opensansbold"
                android:text="@string/text_validity"
                android:textColor="?attr/title_color"
                android:textStyle="bold"
                app:fontFamily="@font/opensansbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/symbolQuantity" />

            <com.finsol.tech.util.ToggleButtonGroupTableLayout
                android:id="@+id/validityTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/validityTv">
            </com.finsol.tech.util.ToggleButtonGroupTableLayout>

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/opensansbold"
                android:text="@string/text_type"
                android:textColor="?attr/title_color"
                android:textStyle="bold"
                app:fontFamily="@font/opensansbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/validityTableLayout" />

            <com.finsol.tech.util.ToggleButtonGroupTableLayout
                android:id="@+id/typeTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/xxlarge_margin"
                app:layout_constraintTop_toBottomOf="@id/typeTv">


            </com.finsol.tech.util.ToggleButtonGroupTableLayout>

            <TextView
                android:id="@+id/triggerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/opensansbold"
                android:text="@string/text_trigger"
                android:visibility="gone"
                android:textColor="?attr/title_color"
                android:textStyle="bold"
                app:fontFamily="@font/opensansbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/validityTableLayout" />

            <EditText
                android:id="@+id/triggerET"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/medium_margin"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:background="@drawable/custom_edit_text_rounded"
                android:fontFamily="@font/opensansmedium"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                app:fontFamily="@font/opensansmedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marginLayout"
                android:visibility="gone"
                android:background="?attr/register_edittext_solid"
                android:padding="@dimen/medium_margin">

                <TextView
                    android:id="@+id/approxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/ic_refresh"
                    android:drawablePadding="@dimen/medium_margin"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Approx. margin - 1674.65"
                    android:textColor="?attr/title_color"
                    app:fontFamily="@font/opensanssemibold" />

                <TextView
                    android:id="@+id/availTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Avail. - 5724.00"
                    android:textColor="?attr/title_color"
                    android:textStyle="bold"
                    app:fontFamily="@font/opensanssemibold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/large_margin"
        android:fontFamily="@font/opensanssemibold"
        android:text="@string/text_confirm"
        android:textAllCaps="false"
        android:elevation="6dp"
        app:area_margin="4dp"
        app:animation_duration="250"
        app:outer_color="@color/colorPrimary"
        app:inner_color="@color/white"
        app:border_radius="20dp"
        app:text="@string/text_confirm"
        app:text_size="12sp"
        app:slider_height="64dp"
        app:slider_locked="false"
        app:fontFamily="@font/opensanssemibold" />

</LinearLayout>