<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_secondarycolor_round_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileDetails"
        android:background="@drawable/bg_white_round_corner"
        android:layout_margin="@dimen/medium_margin"
        android:padding="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_app_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            android:fontFamily="@font/montserratbold"
            app:fontFamily="@font/montserratbold"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:text="user name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            android:layout_marginBottom="@dimen/medium_margin"
            android:fontFamily="@font/montserratmedium"
            app:fontFamily="@font/montserratmedium"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:text="jfdkdf@fkd.com"
            android:layout_marginStart="@dimen/large_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/secondLayout"
        android:background="@drawable/bg_white_round_corner"
        android:layout_margin="@dimen/medium_margin"
        android:padding="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/firstLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/text_darkMode"
                android:fontFamily="@font/montserratmedium"
                app:fontFamily="@font/montserratmedium"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/darkModeSwitch"
                android:gravity="right"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/changePasswordLayout"
            android:padding="@dimen/medium_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_changePassword"
                android:fontFamily="@font/montserratmedium"
                app:fontFamily="@font/montserratmedium"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
