<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_color"
    android:orientation="vertical">

    <include android:id="@+id/symbolDetails" layout="@layout/item_watchlist"
        android:background="?attr/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/buyButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_primarycolor_round_corner"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            app:fontFamily="@font/montserratsemibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/text_buy" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/sellButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_red_round_corner"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/text_sell" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolName"
        android:layout_margin="@dimen/medium_margin"
        android:textSize="@dimen/medium_text_size"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        android:textStyle="bold"
        android:textColor="?attr/title_color"
        android:text="@string/text_market_depth"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="?attr/bg_table_left"
            android:paddingStart="@dimen/medium_margin">
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <TextView
                    android:text="@string/text_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="@string/text_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="@string/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="@dimen/medium_margin"
            android:background="?attr/bg_table_right">
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin">
                <TextView
                    android:text="@string/text_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="@string/text_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="@string/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
            <TableRow android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin">
                <TextView
                    android:text="1064010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:layout_weight="1"
                    android:layout_column="1" />
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:textColor="@color/medium_electric_blue"
                    android:gravity="center_horizontal"
                    android:layout_column="2" />
                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_electric_blue"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:gravity="center_horizontal"
                    android:layout_column="3" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/bg_edittext_register">
        <TableRow android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin">
            <TextView
                android:text="@string/text_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/title_color"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_column="1" />
            <TextView
                android:text="@string/text_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:textColor="?attr/title_color"
                android:gravity="center_horizontal"
                android:layout_column="2" />
            <TextView
                android:text="@string/text_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:textColor="?attr/title_color"
                android:gravity="center_horizontal"
                android:layout_column="3" />
            <TextView
                android:text="@string/text_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:textColor="?attr/title_color"
                android:gravity="center_horizontal"
                android:layout_column="4" />
        </TableRow>
        <TableRow
            android:paddingBottom="@dimen/medium_margin">
            <TextView
                android:text="154323.77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_column="1" />
            <TextView
                android:text="564358.55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="2" />
            <TextView
                android:text="124567.87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:gravity="center_horizontal"
                android:layout_column="3" />
            <TextView
                android:text="123765.45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_column="4" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@drawable/bg_edittext_register">
        <TextView
            android:text="@string/text_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserratregular"
            app:fontFamily="@font/montserratregular"
            android:textColor="?attr/title_color" />
        <TextView
            android:text="123765.45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            app:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>
