<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/large_margin"
                android:background="@drawable/bg_edittext_register">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_account"
                    android:id="@+id/account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="95"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:id="@+id/accountValue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account"
                    android:id="@+id/view1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_exchange"
                    android:id="@+id/exchange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="95"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:id="@+id/exchangeValue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exchange"
                    android:id="@+id/view2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_open_balance"
                    android:id="@+id/openBalance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    android:text="95"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:id="@+id/openBalanceValue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/openBalanceValue"
                    android:id="@+id/view3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_utilized_margin"
                    android:id="@+id/utilizedMargin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    android:text="95"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:id="@+id/utilizedMarginValue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/utilizedMargin"
                    android:id="@+id/view4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view4"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_availableMarginLabel"
                    android:id="@+id/availableMargin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    app:layout_constraintTop_toBottomOf="@id/view4"
                    tools:text="2567.44"
                    android:id="@+id/availableMarginValue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/availableMargin"
                    android:id="@+id/view5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view5"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_intra_day_pnl"
                    android:id="@+id/intradayPnl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view5"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    tools:text="-902.5"
                    android:id="@+id/intradayPnlValue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/intradayPnl"
                    android:id="@+id/view6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view6"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:text="@string/text_total_pnl"
                    android:id="@+id/totalPnL"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view6"
                    android:textColor="?attr/label_color"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    tools:text="-902.5"
                    android:id="@+id/totalPnLValue"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>
