<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/colorSecondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupBuySell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_aliceblue_round_corners"
        android:padding="@dimen/small_margin"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButtonBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:text="@string/text_buy"
            android:background="@drawable/radio_flat_selector"
            android:textColor="@color/radio_flat_text_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radioButtonSell"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
            android:button="@android:color/transparent"
            android:text="@string/text_sell"
            android:background="@drawable/radio_flat_selector"
            android:textColor="@color/radio_flat_text_selector"
           android:gravity="center"/>
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symbolDetails"
        app:layout_constraintTop_toBottomOf="@id/radioGroupBuySell"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/bg_white_round_corner"
        android:padding="@dimen/small_margin">
        <ImageView
            android:id="@+id/symbolStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up_green"
            app:layout_constraintBottom_toBottomOf="@id/symbolPrice"
            app:layout_constraintTop_toTopOf="@id/symbolPrice"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/symbolPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/large_text_size"
            android:layout_marginStart="@dimen/large_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/symbolStatusImage"
            android:text="25,456"/>
        <TextView
            android:id="@+id/symbolPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/green"
            android:layout_marginStart="@dimen/large_margin"
            app:layout_constraintBottom_toBottomOf="@id/symbolPrice"
            app:layout_constraintTop_toTopOf="@id/symbolPrice"
            app:layout_constraintStart_toEndOf="@id/symbolPrice"
            android:text="+0.73(+0.52%)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbolStatusText"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="@id/symbolPrice"
            app:layout_constraintTop_toBottomOf="@id/symbolPrice"
            android:text="13/6-Delayed. Currency in FRC"
            android:textColor="@color/dark_grey"
            android:drawablePadding="@dimen/medium_margin"
            app:drawableLeftCompat="@drawable/ic_clock" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symbolQuantity"
        app:layout_constraintTop_toBottomOf="@id/symbolDetails"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/bg_white_round_corner"
        android:padding="@dimen/small_margin">
        <EditText
            android:id="@+id/qtyET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_percent=".49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/custom_edit_text_rounded"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/priceET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_percent=".48"
            android:background="@drawable/custom_edit_text_rounded"
            android:layout_marginLeft="@dimen/medium_margin"
            app:layout_constraintStart_toEndOf="@id/qtyET"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:text="@string/text_quantity"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/qtyET"
            app:layout_constraintBottom_toTopOf="@id/qtyET"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="LOT:25"
            app:layout_constraintEnd_toEndOf="@id/qtyET"
            app:layout_constraintBottom_toTopOf="@id/qtyET"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:text="@string/text_price"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/priceET"
            app:layout_constraintBottom_toTopOf="@id/priceET"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TICK:25"
            app:layout_constraintEnd_toEndOf="@id/priceET"
            app:layout_constraintBottom_toTopOf="@id/priceET"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/text_validity"
        android:textColor="@color/black"
        android:id="@+id/validityTv"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolQuantity" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validityTableLayout"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/validityTv">
        <TableRow>
            <TextView
                android:text="Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_column="1" />
            <TextView
                android:text="GTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="2" />
            <TextView
                android:text="OPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="3" />
            <TextView
                android:text="IOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_column="1" />
            <TextView
                android:text="GTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="2" />
            <TextView
                android:text="OPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="3" />
            <TextView
                android:text="IOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="4" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/text_type"
        android:textColor="@color/black"
        android:id="@+id/typeTv"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/validityTableLayout" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeTableLayout"
        android:layout_marginBottom="@dimen/xxlarge_margin"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/typeTv">
        <TableRow>
            <TextView
                android:text="Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_column="1" />
            <TextView
                android:text="GTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="2" />
            <TextView
                android:text="OPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="3" />
            <TextView
                android:text="IOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/validity_flat_selector"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_column="4" />
        </TableRow>
    </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/text_trigger"
                android:textColor="@color/black"
                android:id="@+id/triggerTv"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/validityTableLayout" />
            <EditText
                android:id="@+id/triggerET"
                android:layout_width="200dp"
                android:layout_margin="@dimen/medium_margin"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/custom_edit_text_rounded"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/approxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/ic_refresh"
                    android:drawablePadding="@dimen/medium_margin"
                    android:text="Approx. margin - 1674.65" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/availTv"
                    android:textStyle="bold"
                   android:layout_alignParentRight="true"
                    android:text="Avail. - 5724.00"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_button"
                android:text="@string/text_confirm"
                android:layout_margin="@dimen/large_margin"
                android:background="@drawable/bg_primarycolor_round_corner"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>