<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/bg_color"
        android:weightSum="4"
        tools:context=".LoginActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/bg_color"
            android:layout_weight="1"
            android:elevation="1dp">


            <FrameLayout
                android:layout_width="200dp"
                android:layout_centerInParent="true"

                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_app_logo"
                    android:text="Welcome to \nET Gas"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </FrameLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bg_signin"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Forgot Password"
                android:fontFamily="@font/montserratbold"
                app:fontFamily="@font/montserratbold"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserratregular"
                app:fontFamily="@font/montserratregular"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Please enter your email to reset your password"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_alice_blue_primary_corner">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_usr" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:nextFocusDown="@+id/password"
                    android:hint="Email"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <!--            <Button-->
            <!--                android:id="@+id/sendBn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:background="@drawable/button_bg_gradient"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:text="Send"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="#fff"-->
            <!--                android:layout_marginBottom="40dp"-->
            <!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primarycolor_round_corner"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/montserratsemibold"
                app:fontFamily="@font/montserratsemibold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>