<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radioGroupOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:background="@drawable/bg_radio_group"
                android:padding="@dimen/small_margin"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/medium_margin"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonEquity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:button="@android:color/transparent"
                    android:text="@string/text_equity"
                    android:checked="true"
                    android:background="@drawable/radio_flat_selector"
                    android:textColor="@color/radio_flat_text_selector"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/radioButtonCommodity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:button="@android:color/transparent"
                    android:text="@string/text_commodity"
                    android:background="@drawable/radio_flat_selector"
                    android:textColor="@color/radio_flat_text_selector"
                    android:gravity="center"/>
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/medium_margin"
                android:layout_margin="@dimen/medium_margin"
                android:visibility="gone"
                android:background="@drawable/bg_edittext_register"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/fundsImage"
                    android:src="@drawable/ic_funds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/availableMargin"
                    android:fontFamily="@font/montserratregular"
                    app:fontFamily="@font/montserratregular"
                    app:layout_constraintTop_toTopOf="@id/fundsImage"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="@string/text_availableMargin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:textSize="@dimen/large_text_size"
                    android:fontFamily="@font/montserratbold"
                    app:fontFamily="@font/montserratbold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/availableMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="23456"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:id="@+id/addFundsButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:background="@drawable/bg_green_round_corners"
                    android:drawableLeft="@drawable/ic_add_funds"
                    android:paddingLeft="@dimen/large_margin"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="@string/text_addFunds" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:id="@+id/withdrawButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratsemibold"
                    app:fontFamily="@font/montserratsemibold"
                    android:background="@drawable/bg_primarycolor_round_corner"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_withdraw_funds"
                    android:paddingLeft="@dimen/large_margin"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="@string/text_withdraw" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="@dimen/medium_margin"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_edittext_register"
                    android:padding="@dimen/medium_margin"
                    android:layout_margin="@dimen/medium_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/montserratregular"
                        app:fontFamily="@font/montserratregular"
                        android:text="@string/text_availableCash"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserratbold"
                        app:fontFamily="@font/montserratbold"
                        android:textStyle="bold"
                        android:textSize="@dimen/medium_text_size"
                        android:text="564356"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_edittext_register"
                    android:padding="@dimen/medium_margin"
                    android:layout_margin="@dimen/medium_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/montserratregular"
                        app:fontFamily="@font/montserratregular"
                        android:text="@string/text_availableCash"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserratbold"
                        app:fontFamily="@font/montserratbold"
                        android:textStyle="bold"
                        android:textSize="@dimen/medium_text_size"
                        android:text="564356"/>
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>
