<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarHeight"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetStartWithNavigation="0dp"
                android:background="@color/colorSecondary">

                <!-- Must be immediate child of Toolbar in order to be centered properly -->
                <!--suppress AndroidDomInspection -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/black"
                        android:text="@string/text_welcome"
                        android:singleLine="true" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:background="?android:attr/selectableItemBackground"
                        android:ellipsize="marquee"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:singleLine="true" />
                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/result_tabs"
                android:background="@color/colorSecondary"
                app:tabTextColor="@color/medium_grey"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>