<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarHeight"
                android:background="?attr/bg_color"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <!-- Must be immediate child of Toolbar in order to be centered properly -->
                <!--suppress AndroidDomInspection -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/text_welcome"
                        android:textColor="?attr/title_color"
                        app:fontFamily="@font/montserratlight" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:background="?android:attr/selectableItemBackground"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="?attr/title_color"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserratbold" />

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_account"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/noti_bell_layout"
                        layout="@layout/notification_bell_layout"
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/result_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_color"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/medium_grey" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>