<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/medium_margin"
    android:background="@drawable/bg_edittext_register"
    android:id="@+id/root"
    android:layout_marginBottom="@dimen/medium_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status1"
        android:textSize="@dimen/xsmall_text_size"
        android:background="@drawable/bg_aliceblue_round_corners"
        android:padding="@dimen/small_margin"
        android:paddingStart="@dimen/large_margin"
        android:paddingEnd="@dimen/large_margin"
        android:fontFamily="@font/opensanssemibold"
        app:fontFamily="@font/opensanssemibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="?attr/text_box_color"
        tools:text="Buy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolPnl"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toTopOf="@id/status1"
        app:layout_constraintBottom_toBottomOf="@id/status1"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?attr/text_light_color"
        tools:text="PNL-25.07%"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolName"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        android:textColor="?attr/title_color"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/status1"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        tools:text="Peugot"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolExpiry"
        android:textSize="@dimen/xsmall_text_size"
        android:layout_marginBottom="@dimen/xxsmall_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        android:textColor="?attr/title_color"
        tools:text="23/june"
        app:layout_constraintBottom_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toEndOf="@id/symbolName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolPrice"
        tools:text="4563.70"
        android:textColor="?attr/title_color"
        android:textStyle="bold"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/symbolName"
        app:layout_constraintBottom_toBottomOf="@id/symbolName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderQuantity"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="?attr/text_light_color"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="QTY - 02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolLtp"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        android:textColor="?attr/text_light_color"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="LTP - 589.55"/>



</androidx.constraintlayout.widget.ConstraintLayout>