<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/medium_margin"
    android:id="@+id/root"
    android:background="?attr/bg_color"
    android:layout_marginBottom="@dimen/medium_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolName"
        android:textSize="@dimen/medium_text_size"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="?attr/title_color"
        tools:text="Nasdaq"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exchangeLabel"
        android:textSize="@dimen/medium_text_size"
        android:textColor="?attr/label_color_light_bg"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="BSE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exchangeValue"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toEndOf="@id/exchangeLabel"
        android:text="-2786.00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exchangePercent"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toEndOf="@id/exchangeValue"
        android:textColor="?attr/label_color_light_bg"
        tools:text="-9.5(-0.34%)"/>

</androidx.constraintlayout.widget.ConstraintLayout>