<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/medium_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_edittext_register"
    android:id="@+id/root"
    android:layout_marginBottom="@dimen/medium_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolQuantity"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintTop_toTopOf="@id/status1"
        app:layout_constraintBottom_toBottomOf="@id/status1"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        android:textColor="?attr/text_light_color"
        tools:text="Qty - 02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@id/symbolName"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="@id/status1"
        app:layout_constraintBottom_toBottomOf="@id/status1"
        android:textColor="?attr/title_color"
        tools:text="AVG - 1051.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status1"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/red"
        tools:text="-25.07%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolName"
        android:textSize="@dimen/medium_text_size"
        android:textColor="?attr/title_color"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/status1"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        tools:text="Peugot"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolPrice"
        tools:text="Avg. 24563"
        android:textColor="?attr/title_color"
        android:fontFamily="@font/montserratbold"
        app:fontFamily="@font/montserratbold"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/symbolName"
        app:layout_constraintBottom_toBottomOf="@id/symbolName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symboldgcx"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        android:textColor="?attr/text_light_color"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Invested - 26530"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolValue"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/red"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="(-4.83%)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolValue2"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="?attr/text_light_color"
        android:fontFamily="@font/montserratregular"
        app:fontFamily="@font/montserratregular"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintEnd_toStartOf="@id/symbolValue"
        tools:text="LTP - 16140"/>


</androidx.constraintlayout.widget.ConstraintLayout>