<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/medium_margin"
    android:id="@+id/root"
    android:layout_marginBottom="@dimen/medium_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolName"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Nasdaq"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolPrice"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="23456"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockImageView"
        android:src="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/symbolTime"
        app:layout_constraintBottom_toBottomOf="@id/symbolTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolTime"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toEndOf="@id/clockImageView"
        android:textStyle="bold"
        tools:text="11:21:34"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolSeparator"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toEndOf="@id/symbolTime"
        android:text="|"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolCity"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintStart_toEndOf="@id/symbolSeparator"
        android:textColor="@color/dark_grey"
        tools:text="Paris"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbolValue"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/red"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/symbolName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="-0,73 (-0,52%)"/>


</androidx.constraintlayout.widget.ConstraintLayout>